<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/questionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Question"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"/>

    <Button
        android:id="@+id/option1Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/questionTextView"
        android:layout_marginTop="20dp"
        android:text="Option 1"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/option2Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/option1Button"
        android:layout_marginTop="10dp"
        android:text="Option 2"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/option3Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/option2Button"
        android:layout_marginTop="10dp"
        android:text="Option 3"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/option4Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/option3Button"
        android:layout_marginTop="10dp"
        android:text="Option 4"
        android:layout_centerHorizontal="true"/>
    <Button
        android:id="@+id/changeQuestionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Question"
        android:layout_below="@id/resultTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Result: 0/10"
        android:layout_below="@id/option4Button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"/>

</RelativeLayout>
