<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/numberTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Numbers1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"/>
    <TextView
        android:id="@+id/numberTextView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Number2"
        android:layout_below="@id/numberTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/generateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/numberTextView"
        android:text="Generate Numbers"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"/>

    <ImageButton
        android:id="@+id/additionButton"
        android:layout_width="86dp"
        android:layout_height="45dp"
        android:layout_below="@id/generateButton"
        android:layout_alignParentStart="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="35dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/add_icon" />

    <ImageButton
        android:id="@+id/subtractionButton"
        android:layout_width="85dp"
        android:layout_height="51dp"
        android:layout_below="@id/generateButton"
        android:layout_marginStart="121dp"
        android:layout_marginTop="37dp"
        android:layout_toEndOf="@id/additionButton"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/subtract_icon" />

    <ImageButton
        android:id="@+id/multiplicationButton"
        android:layout_width="104dp"
        android:layout_height="68dp"
        android:layout_below="@id/additionButton"
        android:layout_alignParentStart="true"
        android:layout_marginStart="51dp"
        android:layout_marginTop="91dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/multiply_icon" />

    <ImageButton
        android:id="@+id/divisionButton"
        android:layout_width="114dp"
        android:layout_height="82dp"
        android:layout_below="@id/subtractionButton"
        android:layout_marginStart="83dp"
        android:layout_marginTop="69dp"
        android:layout_toEndOf="@id/multiplicationButton"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/divide_icon" />

    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Result"
        android:layout_below="@id/multiplicationButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"/>

</RelativeLayout>
